NULL,06667817,AGUILAR,PUNTRIANO,CESAR AUGUSTO,,
NULL,09436760,ALBA,LUNA,JEANNE ROSSANNE,,
NULL,31159746,ALCARRAZ,CURI,MARIO,,
NULL,06754707,ALVAREZ,BEJAR,GUILLERMO ODILON,,
NULL,05243876,AQUINO,YARIHUAMAN,ROLANDO MARINO,,
NULL,07715318,ARBAIZA,PRADO,LOURDES ELENA,,
NULL,10093526,ORE,CHAVEZ,DANIEL SAUL,,
NULL,10330989,ORTEGA,TORRES,TEOFILO HERNAN,,
NULL,08565770,PANTIGOSO,FLORES DE DURAND,CARMEN AMELIA,,
NULL,10132622,PEÑA,BACA,TANIA SARITH,,
NULL,09202308,RODRIGUEZ,QUISPE,EDITH FANINCIA,,
NULL,09301183,ROEL,BARAHONA,INDIRA AURORA,,
NULL,08127013,ROQUE,GAMARRA,JOSE EDUARDO,,
NULL,07533576,SALINAS,SANCHEZ,LETTY EDITH,,
NULL,06120091,SANCHEZ,VENEGAS,JAIME ROBERTO,,
NULL,06618737,SILES,VALLEJOS,MARIA ANGELICA,,
NULL,08214429,SILVA,DAVILA,DIANA FERNANDA,,diana.silva@unmsm.edu.pe
NULL,25527172,SUNI,NINATAYPE,MERY LUZ,,
NULL,07813893,SUYO,TITTO,MARIA DEL PILAR HILDA,,
NULL,25625144,TALLEDO,RIVERA,MIGUEL ANGEL FRANCISCO,,
NULL,25628031,VASQUEZ,ESQUIVEL,JAIME ARSENIO,,
NULL,25594148,VELASQUEZ,REINOSO,MARGARITA ROSA EUGENIA,,